<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        
        .material-symbols-outlined {

            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            font-family: 'Material Symbols Outlined';
            font-size: 35px;
            letter-spacing: 5px ;
            display: inline-block;
            
        }


        body{
            background-image: url('https://images.pexels.com/photos/273209/pexels-photo-273209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;        
        }

        .article {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 35px;
            margin-right: 25px;
            align-items: center;

        }

        .mid-bar{
            background-color: aliceblue;
            border-radius: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            row-gap: 25px;
            column-gap: 25px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: rgb(23, 115, 129);
        }

        .mid-bar a:hover{
            color: rgb(38, 28, 91);
        }
        
        .sign-up{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: rgb(23, 115, 129);
            text-size-adjust: 20px;
        }
        
        


        .sign-up-text{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-size-adjust: 20px;
        }

        .sign-up a:hover {
            color: rgb(38, 28, 91);
        }

        .middel-text{
            margin-top: 100px;
            margin-left: 40px;
            text-shadow: 25px;
            align-items: center;
        }
        .bottom-bar{
            background-color: aliceblue;
            border-radius: 70px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 180px;
            position: relative;
            column-gap: 70px;
            
        }
        .texts{
            align-items: center;
            text-align: center;
            color: rgb(23, 115, 129);
        }
        .header-text{
            font-size: 60px;
            color: rgb(23, 115, 129);
        }
        .sub-text{
            font-style: italic;
            margin-left: 15px;
            color: rgb(76, 172, 187);
        }
    </style>
</head>
<body>
    <div class="article">
        
        <div>
            <img src="https://www.freepnglogos.com/uploads/logo-home-png/house-logo-design-vector-real-estate-logo-photos-25.png" width="90"/>
        </div>
        <div class="mid-bar">
            <p><a href=""> Home </a></p>
            <p><a href=""> Properties </a></p>
            <p><a href=""> Service </a></p>
            <p><a href=""> About </a></p>
            <p><a href=""> Contacts </a></p>
        </div>
        <div class="sign-up">
            <span class="material-symbols-outlined">person</span> 
            <p><a href="">sign up</a></p>
        </div>
    </div>
    <div class="middel-text">
        <h1 class="header-text">
            Find your dream
        </h1>
        <p class="sub-text">Our catalog will surprise you. Rather, discover<br> an unprecedented offers of luxury properties.</p>
        
        <div >
            <div class="bottom-bar">
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">location_city</span></a>
                <p> all </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">grass</span></a>
                <p> land lots </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">domain</span></a>
                <p> office </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">storefront</span></a>
                <p> store </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">apartment</span></a>
                <p> apartment </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">villa</span></a>
                <p> villa </p>
            </div>
            <div class="texts">
                <a href=""><span class="material-symbols-outlined">home</span></a>
                <p> house </p>
            </div>
            
            </div>
        </div>
    </div>
</body>

</html>